# SpringProject2

demo/: pom.xml
demo/src/main/kotlin/com/example/demo/: DemoApplication.kt
demo/src/main/kotlin/com/example/demo/controller/: AccountController.java  CustomerController.java  CustomerController.kt  TransactController.java
demo/src/main/kotlin/com/example/demo/dto/: AccountDto.kt  CustomerDto.kt  TransactDto.kt  TransactionDto.kt
demo/src/main/kotlin/com/example/demo/exception/: GeneralExceptionHandler.java  UserAlreadyExists.java
demo/src/main/kotlin/com/example/demo/mapper/: AccountMapper.java  CustomerMapper.java  TransactMapper.java  TransactionMapper.java
demo/src/main/kotlin/com/example/demo/model/: Account.kt  AccountEntity.kt  Customer.kt  CustomerEntity.kt  Transact.kt  Transaction.kt  TransactionEntity.kt
demo/src/main/kotlin/com/example/demo/repository/: AccountRepository.kt  CustomerRepository.kt  TransactRepository.kt  TransactionRepository.kt
demo/src/main/kotlin/com/example/demo/service/: AccountService.kt  CustomerService.kt  TransactService.kt  TransactionService.kt
demo/src/main/resources/: application.properties
