spring.datasource.url=jdbc:sqlite:database.db
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.liquibase.change-log= liquibase/changelog-master.yaml

spring.jpa.show-sql=true
